* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

section {
    width: 1200px;
    margin: auto;
    padding: 50px;
}

h1 {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
}

.topSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details {
    padding-right: 1%;
    width: 200%;
}

.details h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 80px;
}

.details p {
    color: #666;
    text-align: justify;
}

.btn {
    line-height: 100px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    padding: 20px 50px;
    background: linear-gradient(45deg, green, red, green);
    border-radius: 5px;
}


.division {}

.division h1 {
    margin-bottom: 80px;
}

.divGellary {
    display: flex;
    justify-content: space-between;
}

.divItem {
    width: 30%;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
}

.divPic {}

.divPic img {}

.divPicDetails {
    padding: 20px;
}

.divPicDetails h3 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.divPicDetails p {
    text-align: justify;
}

.diviBtn {
    background: red;
    color: #fff;
    padding: 10px 25px;
    text-transform: uppercase;
}

footer {
    margin-top: 50px;
    padding: 50px;
    text-align: center;
    border-top: 1px solid rgba(206, 197, 197, 0.329);
}